label-1_3-explosive.png
Top: orange
Bottom: orange

label-1_4-explosive.png
Top: orange
Bottom: orange

label-1_5-blasting-agent.png
Top: orange
Bottom: orange

label-1_6-explosive.png
Top: orange
Bottom: orange

label-1-explosive-subsidiary.png
Top: orange
Bottom: orange

label-2-flammable-gas.png
Top: red
Bottom: red

label-2-non-flammable-gas.png
Top: green
Bottom: green

label-2-poison-gas.png
Top: black
Bottom: black

label-3-flammable-liquid.png
Top: red
Bottom: red

label-4-dangerous-when-wet.png
Top: blue
Bottom: blue

label-4-spontaneously-combustible.png
Top: black
Bottom: red

label-5_1-oxidizer.png
Top: yellow
Bottom: yellow

label-5_2-organic-peroxide.png
Top: red
Bottom: yellow

label-6-poison-inhalation-hazard.png
Top: black
Bottom: black

label-6-poison.png
Top: black
Bottom: black

label-7-radioactive-iii.png
Top: yellow
Bottom: black

label-7-radioactive-ii.png
Top: yellow
Bottom: black

label-7-radioactive-i.png
Top: black
Bottom: black

label-8-corrosive.png
Top: black
Bottom: black

placard-1_4-explosives.png
Top: orange
Bottom: orange

placard-1_5-blasting-agents.png
Top: orange
Bottom: orange

placard-1_6-explosives.png
Top: orange
Bottom: orange

placard-2-flammable-gas.png
Top: red
Bottom: red

placard-2-inhalation-hazard.png
Top: black
Bottom: black

placard-2-non-flammable-gas.png
Top: green
Bottom: green

placard-2-oxygen.png
Top: yellow
Bottom: yellow

placard-3-combustible.png
Top: red
Bottom: red

placard-3-flammable.png
Top: red
Bottom: red

placard-3-fuel-oil.png
Top: red
Bottom: red

placard-3-gasoline.png
Top: red
Bottom: red

placard-4-dangerous-when-wet.png
Top: blue
Bottom: blue

placard-4-spontaneously-combustible.png
Top: black
Bottom: red

placard-5_1-oxidizer.png
Top: yellow
Bottom: yellow

placard-5_2-organic-peroxide.png
Top: red
Bottom: yellow

placard-6-inhalation-hazard.png
Top: black
Bottom: black

placard-6-poison.png
Top: black
Bottom: black

placard-6-toxic.png
Top: black
Bottom: black

placard-7-radioactive.png
Top: yellow
Bottom: black

placard-8-corrosive-notext.png
Top: black
Bottom: black

placard-8-corrosive.png
Top: black
Bottom: black

nnn
label-1_3-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.426672, 'yellow': 2.8e-05, 'red': 0.001152}

label-1_4-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.43214800000000003, 'yellow': 1.2e-05, 'red': 0.000492}

label-1_5-blasting-agent.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.42307199999999995, 'yellow': 1.2e-05, 'red': 0.0005480000000000001}

label-1_6-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.427452, 'yellow': 1.2e-05, 'red': 0.000572}

label-1-explosive-subsidiary.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.438908, 'yellow': 2.8e-05, 'red': 0.000972}

label-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0010279999999999998, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-2-poison-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-3-flammable-liquid.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-4-dangerous-when-wet.png
{'blue': 0.43534799999999996, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.002052, 'red': 0.0}

label-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 8e-06, 'yellow': 0.0017679999999999998, 'red': 0.00196}

label-6-poison-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-7-radioactive-iii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-7-radioactive-ii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-7-radioactive-i.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-1_4-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.415004, 'yellow': 4e-06, 'red': 0.001052}

placard-1_5-blasting-agents.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.3825319999999999, 'yellow': 4e-06, 'red': 0.001088}

placard-1_6-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.412184, 'yellow': 4e-06, 'red': 0.001088}

placard-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0013, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-oxygen.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-3-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-3-flammable.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-3-fuel-oil.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-3-gasoline.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-4-dangerous-when-wet.png
{'blue': 0.017519999999999997, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 4e-06}

placard-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.001944}

placard-6-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-toxic.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-7-radioactive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0014960000000000002, 'red': 0.0}

placard-8-corrosive-notext.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-1_3-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.426672, 'yellow': 2.8e-05, 'red': 0.0}

label-1_4-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.43214800000000003, 'yellow': 1.2e-05, 'red': 0.0}

label-1_5-blasting-agent.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.42307199999999995, 'yellow': 1.2e-05, 'red': 0.0}

label-1_6-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.427452, 'yellow': 1.2e-05, 'red': 0.0}

label-1-explosive-subsidiary.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.438908, 'yellow': 2.8e-05, 'red': 0.0}

label-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020932000000000003}

label-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0010279999999999998, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-2-poison-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-3-flammable-liquid.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020592000000000003}

label-4-dangerous-when-wet.png
{'blue': 0.43534799999999996, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.001784}

label-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.002052, 'red': 0.0}

label-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 8e-06, 'yellow': 0.0017679999999999998, 'red': 0.000284}

label-6-poison-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-7-radioactive-iii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0007160000000000001}

label-7-radioactive-ii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.00034399999999999996}

label-7-radioactive-i.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.00027200000000000005}

label-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-1_4-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.415004, 'yellow': 4e-06, 'red': 0.0}

placard-1_5-blasting-agents.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.3825319999999999, 'yellow': 4e-06, 'red': 0.0}

placard-1_6-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.412184, 'yellow': 4e-06, 'red': 0.0}

placard-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.021912}

placard-2-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0013, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-oxygen.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-3-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020103999999999997}

placard-3-flammable.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.019888000000000003}

placard-3-fuel-oil.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.016624}

placard-3-gasoline.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0185}

placard-4-dangerous-when-wet.png
{'blue': 0.017519999999999997, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0014440000000000004}

placard-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 8e-06}

placard-6-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-toxic.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-7-radioactive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0014960000000000002, 'red': 0.0}

placard-8-corrosive-notext.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

nnn
label-1_3-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.426672, 'yellow': 2.8e-05, 'red': 0.0}

label-1_4-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.43214800000000003, 'yellow': 1.2e-05, 'red': 0.0}

label-1_5-blasting-agent.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.42307199999999995, 'yellow': 1.2e-05, 'red': 0.0}

label-1_6-explosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.427452, 'yellow': 1.2e-05, 'red': 0.0}

label-1-explosive-subsidiary.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.438908, 'yellow': 2.8e-05, 'red': 0.0}

label-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020932000000000003}

label-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0010279999999999998, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-2-poison-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-3-flammable-liquid.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020592000000000003}

label-4-dangerous-when-wet.png
{'blue': 0.43534799999999996, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.001784}

label-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.002052, 'red': 0.0}

label-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 8e-06, 'yellow': 0.0017679999999999998, 'red': 0.000284}

label-6-poison-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

label-7-radioactive-iii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0007160000000000001}

label-7-radioactive-ii.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.00034399999999999996}

label-7-radioactive-i.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.00027200000000000005}

label-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-1_4-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.415004, 'yellow': 4e-06, 'red': 0.0}

placard-1_5-blasting-agents.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.3825319999999999, 'yellow': 4e-06, 'red': 0.0}

placard-1_6-explosives.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.412184, 'yellow': 4e-06, 'red': 0.0}

placard-2-flammable-gas.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.021912}

placard-2-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-non-flammable-gas.png
{'blue': 0.0, 'green': 0.0013, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-2-oxygen.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-3-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.020103999999999997}

placard-3-flammable.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.019888000000000003}

placard-3-fuel-oil.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.016624}

placard-3-gasoline.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0185}

placard-4-dangerous-when-wet.png
{'blue': 0.017519999999999997, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-4-spontaneously-combustible.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0014440000000000004}

placard-5_1-oxidizer.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 0.0}

placard-5_2-organic-peroxide.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.000552, 'red': 8e-06}

placard-6-inhalation-hazard.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-poison.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-6-toxic.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-7-radioactive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0014960000000000002, 'red': 0.0}

placard-8-corrosive-notext.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

placard-8-corrosive.png
{'blue': 0.0, 'green': 0.0, 'orange': 0.0, 'yellow': 0.0, 'red': 0.0}

